
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Care</title>
    <meta name="description" content="Hospital" />
    

    <meta property="og:title" content="Smart Care" />
    <meta property="og:description" content="Hospital" />
    <meta property="og:type" content="website" />
    
    <link rel="icon" type="image/jpg" href="/favicon.jpg" />
  </head>

  <body>
    <div id="root"></div>
   
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
